# CrickGuru

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/in/crickapp/crickguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/crickapp/crickguru/: BottomNavigator.java  Dream11.java  MainActivity.java  MyFirebaseMessagingService.java  NonNull.java  TeamPrediction.java  UpdateDialog.java
app/src/main/java/in/crickapp/crickguru/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/in/crickapp/crickguru/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/in/crickapp/crickguru/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  my_button_bg.xml
app/src/main/res/layout/: activity_bottom_navigator.xml  activity_dream11.xml  activity_main.xml  activity_team_prediction.xml  activity_update_dialog.xml  fragment_dashboard.xml  fragment_home.xml  shimmer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/crickapp/crickguru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
