<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll1"
        android:layout_above="@+id/adView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/Main">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="25sp"
                android:text="Value Setter"
                android:textStyle="bold"
                android:layout_marginTop="20sp"
                android:layout_gravity="center_horizontal"
                />

  <!-->Layout 1 start--> <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20sp"
                android:orientation="horizontal"
               android:layout_weight="3" >
      <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="120dp"
              android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="80dp"
                    android:text="One"
                    android:src="@drawable/add"
                   />

          <EditText
              android:id="@+id/team1"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_marginTop="5dp"
              android:hint="team1"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="20dp"
              android:textStyle="bold" />

</LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp"
                    android:text="VS"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="100dp"
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:text="One "
                        android:src="@drawable/add"
                        />
     <EditText
         android:id="@+id/team2"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="5dp"
         android:textSize="20dp"
         android:hint="team 2"
         android:textColor="@color/black"
         android:textStyle="bold"
         android:textAlignment="center"
         />
 </LinearLayout>

            </LinearLayout> <!--Layout 1 end-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Prediction"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_weight=".50"/>

                <EditText
                    android:id="@+id/prediction1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Prediction 1"
                    android:textAlignment="center"
                    android:layout_weight=".50"/>
            </LinearLayout>
            <!--Layout 2 start--> <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="120dp"
                      android:layout_marginTop="10sp"
                      android:orientation="horizontal"
                      android:layout_weight="3" >
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="120dp"
                          android:layout_weight="1"
                          android:orientation="vertical">

                          <ImageView
                              android:id="@+id/img3"
                              android:layout_width="100dp"
                              android:layout_height="77dp"
                              android:layout_gravity="center"
                              android:src="@drawable/add"
                              android:text="One" />
                          <EditText
                              android:id="@+id/team3"
                              android:layout_width="match_parent"
                              android:layout_height="40dp"
                              android:layout_marginTop="5dp"
                              android:hint="team 3"
                              android:textSize="20dp"
                              android:textColor="@color/black"
                              android:textStyle="bold"
                              android:textAlignment="center"/>

                      </LinearLayout>
                      <TextView

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="40sp"
                          android:text="VS"
                          android:textSize="20dp"
                          android:textColor="@color/black"
                          android:textStyle="bold"
                          android:textAlignment="center"
                          />
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="120dp"
                          android:layout_weight="1"
                          android:orientation="vertical"
                          >

                          <ImageView
                              android:id="@+id/img4"
                              android:layout_width="100dp"
                              android:layout_gravity="center"
                              android:layout_height="80dp"
                              android:text="One "
                              android:src="@drawable/add"
                              />
                          <EditText
                              android:id="@+id/team4"
                              android:layout_width="match_parent"
                              android:layout_height="40dp"
                              android:layout_marginTop="5dp"
                              android:hint="team 4"
                              android:textSize="20dp"
                              android:textColor="@color/black"
                              android:textStyle="bold"
                              android:textAlignment="center"
                              />
                      </LinearLayout>
                  </LinearLayout> <!-- Layout 2 end-->
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:orientation="horizontal">
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="30dp"
                              android:text="Prediction"
                              android:textStyle="bold"
                              android:textSize="20dp"
                              android:textAlignment="center"
                              android:layout_weight=".50"/>

                          <EditText
                              android:id="@+id/prediction2"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:hint="Prediction 2"
                              android:textAlignment="center"
                              android:layout_weight=".50"/>
                      </LinearLayout>
            <!--Layout 3 start--> <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="120dp"
                      android:layout_marginTop="10sp"
                      android:orientation="horizontal"
                      android:layout_weight="3" >
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="120dp"
                          android:layout_weight="1"
                          android:orientation="vertical">

                          <ImageView
                              android:id="@+id/img5"
                              android:layout_width="100dp"
                              android:layout_gravity="center"
                              android:layout_height="80dp"
                              android:text="One"
                              android:src="@drawable/add"
                              />
                          <EditText
                              android:id="@+id/team5"
                              android:layout_width="match_parent"
                              android:layout_height="40dp"
                              android:layout_marginTop="5dp"
                              android:hint="team 5"
                              android:textSize="20dp"
                              android:textColor="@color/black"
                              android:textStyle="bold"
                              android:textAlignment="center"/>

                      </LinearLayout>
                      <TextView

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="40sp"
                          android:text="VS"
                          android:textSize="20dp"
                          android:textColor="@color/black"
                          android:textStyle="bold"
                          android:textAlignment="center"
                          />
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="120dp"
                          android:layout_weight="1"
                          android:orientation="vertical"
                          >

                          <ImageView
                              android:id="@+id/img6"
                              android:layout_width="100dp"
                              android:layout_gravity="center"
                              android:layout_height="80dp"
                              android:text="One "
                              android:src="@drawable/add"
                              />
                          <EditText
                              android:id="@+id/team6"
                              android:layout_width="match_parent"
                              android:layout_height="40dp"
                              android:layout_marginTop="5dp"
                              android:hint="team 6"
                              android:textSize="20dp"
                              android:textColor="@color/black"
                              android:textStyle="bold"
                              android:textAlignment="center"
                              />
                      </LinearLayout>
                  </LinearLayout> <!-- Layout 3 end-->
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:orientation="horizontal">
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="30dp"
                              android:text="Prediction"
                              android:textStyle="bold"
                              android:textSize="20dp"
                              android:textAlignment="center"
                              android:layout_weight=".50"/>

                          <EditText
                              android:id="@+id/prediction3"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:hint="Prediction 3"
                              android:textAlignment="center"
                              android:layout_weight=".50"/>
                      </LinearLayout>
           /<!--Layout 4 start--> <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="120dp"
                      android:layout_marginTop="10sp"
                      android:orientation="horizontal"
                      android:layout_weight="3" >
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="120dp"
                          android:layout_weight="1"
                          android:orientation="vertical">

                          <ImageView
                              android:id="@+id/img7"
                              android:layout_width="100dp"
                              android:layout_gravity="center"
                              android:layout_height="80dp"
                              android:text="One"
                              android:src="@drawable/add"
                              />
                          <EditText
                              android:layout_width="match_parent"
                              android:layout_height="40dp"
                              android:layout_marginTop="5dp"
                              android:id="@+id/team7"
                              android:hint="team 7"
                              android:textSize="20dp"
                              android:textColor="@color/black"
                              android:textStyle="bold"
                              android:textAlignment="center"/>

                      </LinearLayout>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="40sp"
                          android:text="VS"
                          android:textSize="20dp"
                          android:textColor="@color/black"
                          android:textStyle="bold"
                          android:textAlignment="center"
                          />
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="120dp"
                          android:layout_weight="1"
                          android:orientation="vertical"
                          >

                          <ImageView
                              android:id="@+id/img8"
                              android:layout_width="100dp"
                              android:layout_gravity="center"
                              android:layout_height="80dp"
                              android:text="One "
                              android:src="@drawable/add"
                              />
                          <EditText
                              android:layout_width="match_parent"
                              android:layout_height="40dp"
                              android:layout_marginTop="5dp"
                              android:id="@+id/team8"
                              android:hint="team 8"
                              android:textSize="20dp"
                              android:textColor="@color/black"
                              android:textStyle="bold"
                              android:textAlignment="center"
                              />
                      </LinearLayout>
                  </LinearLayout> <!-- Layout 4 end -->
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:orientation="horizontal">
                          <TextView

                              android:layout_width="wrap_content"
                              android:layout_height="30dp"
                              android:text="Prediction"
                              android:textStyle="bold"
                              android:textSize="20dp"
                              android:textAlignment="center"
                              android:layout_weight=".50"/>

                          <EditText
                              android:id="@+id/prediction4"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:hint="Prediction 4"
                              android:textAlignment="center"
                              android:layout_weight=".50"/>
                      </LinearLayout>
            <!--Layout 5 start--> <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="120dp"
                       android:layout_marginTop="10sp"
                       android:orientation="horizontal"
                       android:layout_weight="3" >
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="120dp"
                           android:layout_weight="1"
                           android:orientation="vertical">

                           <ImageView
                               android:id="@+id/img9"
                               android:layout_width="100dp"
                               android:layout_gravity="center"
                               android:layout_height="80dp"
                               android:text="One"
                               android:src="@drawable/add"
                               />
                           <EditText
                               android:id="@+id/team9"
                               android:layout_width="match_parent"
                               android:layout_height="40dp"
                               android:layout_marginTop="5dp"
                               android:hint="team 9"
                               android:textSize="20dp"
                               android:textColor="@color/black"
                               android:textStyle="bold"
                               android:textAlignment="center"/>

                       </LinearLayout>
                       <TextView

                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="40sp"
                           android:text="VS"
                           android:textSize="20dp"
                           android:textColor="@color/black"
                           android:textStyle="bold"
                           android:textAlignment="center"
                           />
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="120dp"
                           android:layout_weight="1"
                           android:orientation="vertical"
                           >

                           <ImageView
                               android:id="@+id/img10"
                               android:layout_width="100dp"
                               android:layout_gravity="center"
                               android:layout_height="80dp"
                               android:text="One "
                               android:src="@drawable/add"
                               />
                           <EditText
                               android:id="@+id/team10"
                               android:layout_width="match_parent"
                               android:layout_height="40dp"
                               android:layout_marginTop="5dp"
                               android:hint="team 10"
                               android:textSize="20dp"
                               android:textColor="@color/black"
                               android:textStyle="bold"
                               android:textAlignment="center"
                               />
                       </LinearLayout>
                   </LinearLayout> <!-- Layout 5 end-->
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="50dp"
                           android:orientation="horizontal">
                           <TextView
                               android:id="@+id/textView1"
                               android:layout_width="wrap_content"
                               android:layout_height="30dp"
                               android:text="Prediction"
                               android:textStyle="bold"
                               android:textSize="20dp"
                               android:textAlignment="center"
                               android:layout_weight=".50"/>

                           <EditText
                               android:id="@+id/prediction5"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:hint="Prediction 5"
                               android:textAlignment="center"
                               android:layout_weight=".50"/>
                       </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                       <Button
                           android:id="@+id/btnUpload"
                           android:text="Upload"
                           android:layout_gravity="center_horizontal"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                        <Button
                           android:id="@+id/next"
                           android:text="Next"
                          android:layout_marginStart="70dp"
                            android:layout_toRightOf="@+id/btnUpload"
                           android:layout_gravity="center_horizontal"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                </RelativeLayout>
                   </LinearLayout>

               </ScrollView>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

  </RelativeLayout>


